<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_dialog</class>
 <widget class="QDialog" name="table_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="2,2,2,2,1" columnstretch="2,2,1,4">
   <item row="0" column="0" rowspan="4" colspan="2">
    <widget class="TableWidget" name="table"/>
   </item>
   <item row="0" column="2">
    <widget class="PrimaryPushButton" name="wordcloud">
     <property name="text">
      <string>词云分析</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="PrimaryPushButton" name="timeline_analysis">
     <property name="text">
      <string>时间线统计</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="PrimaryPushButton" name="gender_analysis">
     <property name="text">
      <string>性别比例分析</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="PrimaryPushButton" name="city_hot">
     <property name="text">
      <string>城市热力图</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="PrimaryPushButton" name="save_to_database">
     <property name="text">
      <string>保存到数据库</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="PrimaryPushButton" name="cancle">
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="4">
    <widget class="PixmapLabel" name="show_label"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PixmapLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
