<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <widget class="NavigationInterface" name="NavigationInterface">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>48</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>391</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="LineEdit" name="LineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>用户id:coderliangt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="PushButton">
       <property name="text">
        <string>获取用户信息</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="SwitchButton" name="SwitchButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>60</y>
      <width>87</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Light</string>
    </property>
   </widget>
   <widget class="IconWidget" name="IconWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="LineEdit" name="LineEdit_2"/>
     </item>
     <item>
      <widget class="PushButton" name="PushButton_2"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>NavigationInterface</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
