<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeiBoBox</class>
 <widget class="QWidget" name="WeiBoBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>861</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="WeiBo" stretch="2,2,1">
    <item>
     <layout class="QVBoxLayout" name="weibo_user" stretch="1,1">
      <item>
       <widget class="QLabel" name="label_user">
        <property name="font">
         <font>
          <family>华文中宋</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>微博用户</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="userBox" stretch="2,1,2">
        <item>
         <widget class="LineEdit" name="use_id">
          <property name="placeholderText">
           <string>user_id</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PrimaryPushButton" name="get_user_info">
          <property name="text">
           <string>用户信息</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="weibo_content" stretch="1,1">
      <item>
       <widget class="QLabel" name="label_weibo_content">
        <property name="font">
         <font>
          <family>华文中宋</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>微博博文</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="weiboBox" stretch="2,1,1,1">
        <item>
         <widget class="LineEdit" name="weibo_id">
          <property name="placeholderText">
           <string>weibo_id</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PrimaryPushButton" name="get_weibo_content">
          <property name="text">
           <string>博文信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PrimaryPushButton" name="get_weibo_comments">
          <property name="text">
           <string>微博评论</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="weibo_hot" stretch="3,1">
      <item>
       <widget class="QLabel" name="label_hot">
        <property name="font">
         <font>
          <family>华文中宋</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>微博热搜</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PrimaryPushButton" name="get_hot">
        <property name="text">
         <string>获取热搜</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
