<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>781</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>数据库设置</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="2,0,0" columnstretch="2,1,2,2,1">
      <property name="verticalSpacing">
       <number>34</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>port</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="PrimaryPushButton" name="PrimaryPushButton">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="LineEdit" name="LineEdit_4"/>
      </item>
      <item row="1" column="2">
       <widget class="LineEdit" name="LineEdit_2"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>数据库url</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>数据库名称</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="LineEdit" name="LineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="LineEdit" name="LineEdit_5"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>用户名</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="LineEdit" name="LineEdit_3"/>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>密码</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>791</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { border: 1px solid gray; border-radius: 9px; margin-top: 0.5em;} 
                               QGroupBox::title {subcontrol-origin: margin; left: 10px; padding: 0 3px 0 3px;}</string>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>751</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ZhiHuOther" stretch="1,2,2">
     <item>
      <layout class="QHBoxLayout" name="Hot" stretch="3,1">
       <item>
        <widget class="QLabel" name="label_hot">
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>知乎热搜</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PrimaryPushButton" name="get_hot">
         <property name="text">
          <string>获取热搜</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Topic" stretch="2,1">
       <item>
        <widget class="QLabel" name="label_topic">
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>知乎话题</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="TopicBox" stretch="2,1,2">
         <item>
          <widget class="LineEdit" name="Topic_id">
           <property name="placeholderText">
            <string>topic_id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PrimaryPushButton" name="get_topic">
           <property name="text">
            <string>获取话题相关</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="fill_topic">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="question" stretch="0,0">
       <item>
        <widget class="QLabel" name="label_question">
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>知乎问题回答</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="questionBox" stretch="2,1,2">
         <item>
          <widget class="LineEdit" name="question_id"/>
         </item>
         <item>
          <widget class="PrimaryPushButton" name="get_question_answers">
           <property name="text">
            <string>获取所有回答</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="fill_question">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
